{
  "name": "Chingu-Jiffy",
  "version": "1.0.0",
  "description": "Chingu Jiffy Momentum chrome extension clone",
  "main": "app.js",
  "scripts": {
    "start": "webpack-dev-server",
    "test": "cross-env NODE_ENV=test jest",
    "test:watch": "yarn test -- --watch",
    "test:coverage": "yarn test -- --coverage",
    "server": "json-server -p 3000 --watch db.json"
  },
  "keywords": [
    "react"
  ],
  "author": "Chingu Turtles Team 15",
  "license": "ISC",
  "dependencies": {
    "babel-plugin-lodash": "^3.2.11",
    "babel-polyfill": "^6.26.0",
    "bcrypt": "^1.0.3",
    "body-parser": "^1.17.2",
    "ejs": "^2.5.7",
    "express": "^4.15.4",
    "express-session": "^1.15.5",
    "jsonwebtoken": "^7.4.3",
    "lodash": "^4.17.4",
    "method-override": "^2.3.9",
    "mongoose": "^4.11.9",
    "morgan": "^1.8.2",
    "nodemon": "^1.11.0",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^4.2.1",
    "prop-types": "^15.5.10",
    "react": "^15.6.1",
    "react-dom": "^15.6.1"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-jest": "^20.0.3",
    "babel-loader": "^7.1.2",
    "babel-plugin-dynamic-import-node": "^1.0.2",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.8",
    "babel-preset-env": "^1.6.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-react-hmre": "^1.1.1",
    "cross-env": "^5.0.5",
    "css-loader": "^0.28.5",
    "enzyme": "^2.9.1",
    "html-webpack-plugin": "^2.30.1",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^20.0.4",
    "react-hot-loader": "next",
    "react-test-renderer": "^15.6.1",
    "style-loader": "^0.18.2",
    "webpack": "^3.5.5",
    "webpack-dev-server": "^2.7.1"
  }
}
